* {
    padding: 0px;
    margin: 0px;
    outline: none;
    /* border: 1px solid black; */
}


/* header */

.tab-numb {
    top: -4px;
    background-color: #a3a3d3;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 9px;
    right: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover {
    color: #0e8ce4;
}

#pages:hover {
    color: #0e8ce4;
}

#deals:hover {
    color: #0e8ce4;
}

#brands:hover {
    color: #0e8ce4;
}

#hardware:hover {
    color: #0e8ce4;
}

.white {
    color: #fff;
}

.black {
    color: #000;
}

.yellow {
    color: #f5e211;
}

.gray {
    color: #a3a3a3;
}

.gray-v2 {
    color: #828282;
}

.light-gray {
    color: #dadada !important;
}

.light-gray {
    color: rgba(0, 0, 0, 0.5);
}

.black1 {
    color: #000000;
}

.blue {
    color: #0e8ce4;
}

.bg-blue {
    background-color: #0e8ce4 !important;
}

.bg-light-blue {
    background-color: #eff6fa;
}



.width-100 {
    width: 100%;
}

.max-w-100 {
    max-width: 100% !important;
}

.h-115 {
    height: 115px;
}


.ps-25 {
    padding-left: 25px;
}

.p-25 {
    padding: 25px;
}

@media (max-width: 991.5px) {
    .bg-blue-1 {
        background-color: #0e8ce4 !important;
    }

    .fw-500 {
        font-weight: 500;
    }

    .bg-color-1 {
        background-color: #0e8ce4 !important;
    }

    .nav-position {
        position: absolute;
        top: 73px;
        left: 0;
        right: 0;
        z-index: 5;
        padding: 0px 0px 0px 14px;
        /* width: 695px; */
    }
}

@media (min-width: 992px) {
    .bg-color-1 {
        background-color: #fff;
    }
}

.li-border {
    border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;
}

.topbar-color {
    background-color: #fafafa;
}

.top-bar-a {
    font-size: 16px !important;
    font-weight: 300;
    /* line-height: 56px; */
    color: #000;
}

.top-44 {
    top: 44px;
    z-index: 7;
}

.me-40 {
    margin-right: 40px;
}

.py-16 {
    padding: 16px 0px;
}

@media (max-width: 991.5px) {
    .top-bar-a {
        font-size: 12px;
        line-height: 40px;
    }

    .me-40 {
        margin-right: 20px;
    }

    .py-16 {
        padding: 4px 0px;
    }

    .white1 {
        color: #fff !important;
    }
}

.px-13 {
    padding: 15px 13px;
}

.ms-35 {
    margin-left: 27px;
}

.intial-p {
    padding: initial;
}


/* .me-21 {
    margin-right: 21px;
} */

.me-21 {
    margin-right: 14px;
}

.silver {
    color: rgba(0, 0, 0, 0.1);
}

.me-7 {
    margin-right: 7px;
}

.p-15 {
    padding: 0px 15px;
}

.pxy-15 {
    padding: 15px 15px;
}

.pxy1-15 {
    padding: 15px 8px;
}

/* navbar */

.m-11 {
    margin: 11px 0px;
}

.logo a {
    font-size: 36px;
    font-weight: 500;
    color: #0e8ce4;

}

.me-50 {
    margin-right: 50px;
}

.ms-14 {
    margin-left: 14px;
}

.ms-28 {
    margin-left: 28px;
}


@media (min-width: 768px) and (max-width: 991.5px) {
    .div-p-h {
        padding: 25px 13px 25px 13px !important;
        height: 217px;
    }
}

.logo-a {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

.category-dropdown {
    font-size: 16px;
    font-weight: 300;
    color: #a3a3a3;
    /* line-height: 48px; */
    cursor: pointer;
}


.rotate180 {
    transform: rotate(180deg);
    transition: all 300ms ease;
}

.inputfield-1 ::placeholder {
    font-size: 16px;
    font-weight: 300;
    color: #a3a3a3 !important;
    padding: 26px;
    line-height: 48px;
}

.ps-26 {
    padding-left: 26px;
}

.btn-search {
    width: 62px;
    height: 62px;
    background: #0e8ce4;
    border: none;
    outline: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.sm-input {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: none;
    outline: none;
    padding-left: 25px;

}

.t-50 {
    top: 56px;
}

.dropdown-shadow {
    box-shadow: 0 0 25px 0px rgb(63 78 100 / 15%);


}

.custom-li li {
    height: 30px;
    background: #FFFFFF;
}


#dropdown-1 a {
    color: #a3a3a3;
    line-height: 35px;
    /* border-bottom: solid 1px #ededed; */
}

.pointer {
    cursor: pointer;
}

.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.me-35 {
    margin-right: 35px;
}

.m-left-5 {
    margin-left: 5px;
}

.div-size {
    width: 243px;
    /* height: 100%; */
    background: #0e8ce4;
    padding-left: 35px;
    cursor: pointer;
    z-index: 1;
}

/* .height-line-60{
    line-height: 60px;
} */

.icon-bar {
    border: solid 1px #f2f2f2;
    border-left: none;
    border-right: none;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
    background: #FFFFFF;
}

.ms-90 {
    margin-left: 90px;
}

.px-35 {
    padding: 11px 30px 0px 35px !important;
}

.h-46 {
    height: 46px;
}

.category-2 {
    background-color: #fff;
}

.category-2 li {
    width: auto;
    border-bottom: solid 1px #f2f2f2;
}

.top-39 {
    top: 59px;
}

.top-40 {
    top: 53px;
    left: 0px;
}

.cart-10 {
    /* padding: 1px 1px; */
    background: #0e8ce4;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
}

.cart-position {
    right: -14px;
    bottom: 13px;
}

.pe-14 {
    padding-right: 14px
}

.hardware {
    top: 0px;
    right: -217px;
    width: 217px;
    z-index: 10;
    padding-left: 14px;
    /* margin-left: 32px; */
    background: #fff;
}

.drp-menu {
    top: 0px;
    right: -107px;
    /* width: 217px; */
    z-index: 10;
    /* padding-left: 14px; */
    /* margin-left: 32px; */
    background: #fff;
}

.z-10 {
    z-index: 10;
}


/* header-section */
.bg-img {
    background-image: url('/assets/images/banner_background.jpg.webp');
    background-repeat: no-repeat;
    position: relative;
    height: 530px;
    z-index: 0;
}

.section-w-h {
    width: 100%;
    /* height: 100%; */
}

.postion-1 {
    top: 78px;
    right: -3px;
    z-index: -1;
    /* overflow: hidden; */
}

.postion-1 img {
    width: 100%;
}

@media (max-width: 991.5px) {
    .postion-1 {
        right: 20px;
    }
}

@media (max-width: 767.5px) {
    .postion-1 {
        opacity: 0.5;
        width: 60vw;
    }
}

.fw-300 {
    font-weight: 300;
}

.btn-padding {
    padding: 16px 0px;
}

.btn-menu {
    padding: 16px 14px 16px 0px;
}

.ps-20 {
    padding-left: 20px;
}

.fs-30 {
    font-size: 30px !important;
}

.category-padding {
    padding: 16px 14px;
}

.pt-11 {
    padding: 11px;
}

.postion-h1 {
    top: 72px;
    left: 31%;
    /* right: 370px; */
}

.btn-shop {
    padding: 14px 32px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-shop:hover {
    background-color: rgba(14, 140, 228, 0.8) !important;
    transition: all 200ms ease;
}

@media (max-width: 991.5px) {
    .postion-h1 {
        padding-left: 142px;
    }
}

h1 {
    color: #7599b2 !important;
    font-size: 48px !important;
    font-weight: 500;
    letter-spacing: 0.18em;

}

.fs2-18 {
    font-size: 18px !important;
}

.mt-90 {
    margin-top: 90px;
}

@media (max-width: 575.5px) {
    h1 {
        font-size: 24px !important;
    }

    .fs2-18 {
        font-size: 13px !important;
    }

    .fs-30 {
        font-size: 18px !important;
    }

    .btn-shop {
        padding: 8px 25px;
        border-radius: 8px;
        font-weight: 500;
    }

    .mt-90 {
        margin-top: 26px;
    }
}


.mt-30 {
    margin-top: 30px;
}

.fs-18 {
    font-size: 18px;
}

.fs-21 {
    font-size: 21px;
}

.red-circle {
    color: #df3b3b;
}

.ps-36 {
    padding-left: 36px;
}

.fs-14 {
    font-size: 14px;
}

.me-24 {
    margin-right: 24px;
}

.mt-33 {
    margin-top: 33px;
}

.card-padding {
    padding: 85px 50px 35px;
}

.h-design {
    position: relative;
    text-decoration: none;
    color: #000000 !important;
    font-weight: 500;
    transition: all 300ms ease;

}

.h-design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 41px;
    /* bottom: -3px; */
    left: 0;
    background-color: #0e8ce4;

}

/* section no. 2 */

.py-70 {
    padding: 70px 0px;
}

.py-banner {
    padding: 68px 0px 83px;
}

.s2-cards {
    width: 100%;
    height: 100px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
}

.available-bar {
    left: 0px;
    width: 17%;
    height: 10px;
    background-color: #0e8ce4;
    border-radius: 5px;
}

.complete-bar {
    width: 100%;
    height: 10px;
    background-color: #e8e8e8;
    border-radius: 5px;
}

.shadow-card {
    box-shadow: 0px 10px 25px rgb(0 0 0 / 10%);
}

.fs-24 {
    font-size: 24px;
}

.red-225 {
    color: #df3b3b;
}

.mt-19 {
    margin-top: 19px;
}

.mt-30 {
    margin-top: 30px;
}

.me-53 {
    margin-right: 53px;
}

.me1-53 {
    margin-right: 53px;
}

@media(max-width: 475.5px) {
    .me1-53 {
        margin-right: 10px;
    }
}

.line {
    width: 100%;
    height: 1px;
    color: #dadada;
    background-color: #dadada;
    margin-top: 12px;
}

.line-1 {
    width: 100%;
    height: 1px;
    color: #dadada;
    background-color: #dadada;
    /* margin-top: 12px; */
}

.me-7percent {
    margin: 0px 7%;
}

.pt-40 {
    padding-top: 40px;
}

.pt-73 {
    padding-top: 73px;
}

.mt-25 {
    margin-top: 25px;
}

.cart {
    width: 100%;
    height: 48px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.cart-1 {
    width: 100% !important;
    height: 48px !important;
    border-radius: 5px !important;
}

.btn-svg-1 {
    color: #666666;
    font-size: 18px;
    font-weight: 500;
    transition: all 200ms ease;
}

.btn-svg-1:hover {
    color: #000000 !important;
    transition: all 200ms ease;
}

.red-circle {
    top: -14px;
    left: 22px;
    background-color: #df3b3b;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
}

.heart {
    top: -14px;
    right: 22px;
    background-color: #fff;
    color: #cccccc;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 7px 0px;
    font-size: 17px;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.heart-1 {
    top: -14px;
    right: 22px;
    background-color: #fff;
    color: red;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 7px 0px;
    font-size: 17px;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.heart svg {
    color: #cccccc;
}

.small-cards {
    transition: all 200ms ease;
}

.small-cards:hover .red-circle {
    top: -18px;
    left: 8px;
    transition: all 200ms ease;
}

.small-cards:hover .heart {
    top: -18px;
    right: 8px;
    transition: all 300ms ease;

}

.small-cards:hover .heart {
    box-shadow: 0px 1px 5px rgb(0 0 0 / 30%);
    cursor: pointer;
}

.small-cards:hover {
    box-shadow: 0px 5px 25px rgb(0 0 0 / 10%);
    /* transform: scale(1.09); */
    transition: all 200ms ease;
}

.small-cards:hover .cart1 {
    display: block !important;
}

.small-cards:hover .heart {
    display: block !important;
}

.w-188 {
    width: 180px;
}

.btn-position {
    bottom: -49px;
    left: 0px;
    right: 0px;
    z-index: 5;
    width: 100%;
}

/* 
.owl-overflow {
    overflow: initial !important;
    
} */

#owl-empty .owl-stage-outer {
    overflow: initial !important;
}

/* .owl-empty{
    content: "\f005";
} */

.hidden {
    display: none !important;
}


/* .div-border {
    border: 1px solid #d3d3d3;
    border-top: 0px;
    border-bottom: 0px;
}

.small-cards:hover .div-border {
    border: none;
} */


/* section no. 3 */
.s3-py {
    padding: 88px 0px 90px;
}

.s3-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 216px;
    padding: 0px 40px;
    /* margin: auto 0px; */
}

.mt-20 {
    margin-top: 20px;
}

.h-100 {
    height: 100%;
}

.fs-28 {
    font-size: 28px;
}

.btn-svg {
    color: #e5e5e5;
    background-color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    /* padding: 7px 0px; */
    font-size: 17px;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    transition: all 300ms ease;

}

.btn-svg:hover {
    color: #000000;
    transition: all 300ms ease;
}

.mt-27 {
    margin-top: 27px;
}

.mt-40 {
    margin-top: 40px;
}

.me-16 {
    margin-right: 16px;
}

.blue-circle-1 {
    top: -14px;
    left: 22px;
    background-color: #0e8ce4;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
    transition: all 200ms ease;
}

.blue-circle {
    top: -14px;
    left: 22px;
    background-color: #0e8ce4;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
    transition: all 200ms ease;
}

.small-cards:hover .blue-circle {
    top: -18px;
    left: 8px;
    transition: all 200ms ease;
}


/* section no. 4 */
.bg-img-2 {
    background-image: url('/assets/images/banner_2_background.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0px;
    width: 100%;
    height: 100%;
}

.pt-145px {
    padding: 24px 0px 30px 0px;
}

@media (min-width: 1200px) {
    .pt-145px {
        padding: 135px 0px 30px 0px;
    }
}

/* .postion-2{
    position: unset;
} */
@media (min-width: 992px) {
    .position-992 {
        position: absolute;
    }
}

.s4-h2 {
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    margin-top: 11px;
}

.s4-p {
    font-size: 16px;
    font-weight: 300;
    color: #828282;
    margin-top: 9px;
}

.s4-span {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.h-580 {
    height: 580px !important;
}

.pt-90 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.fs-13 {
    font-size: 13px;
}

.ps-15 {
    padding-left: 15px;
}

.me-75 {
    margin-right: 70px;
}

.arrow-position {
    top: 18px;
    right: 66px;
    z-index: 5;
}

/* section no. 5 */

.pt-96 {
    padding-top: 96px;
}

.w-20 {
    width: 20% !important;
}

@media (max-width: 479px) {
    .w-20 {
        width: 100% !important;
    }
}

@media(min-width:480px) and (max-width: 574.5px) {
    .w-20 {
        width: 50% !important;
    }
}

@media (min-width: 575px) and (max-width: 767.5px) {
    .w-20 {
        width: 33.3% !important;
    }
}

@media (min-width: 768px) {
    .w-20 {
        width: 20% !important;
    }
}

.h-design-1 {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8) !important;
    font-weight: 500;
    transition: all 300ms ease;

}

.h-design-1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 41px;
    /* bottom: -3px; */
    left: 0;
    background-color: #0e8ce4;

}

.fs-16 {
    font-size: 16px;
}

.w-212 {
    width: 212px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pt-80 {
    padding: 0px 0px 80px 0px !important;
}

.empty4 .owl-carousel .owl-item img {
    width: unset;
}

.empty5 .owl-carousel .owl-item img {
    width: unset;
}

.empty6 .owl-carousel .owl-item img {
    width: unset;
}

/* section no. 6 */


.heart-2 {
    color: red;
    width: 36px;
    height: 36px;
    /* padding: 7px 0px; */
    font-size: 15px;
}

.red-circle-1 {
    top: -4px;
    left: -11px;
    background-color: #df3b3b;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
}

.mt-10 {
    margin-top: 10px;
}

.pt-50 {
    padding: 50px 0px 0px 0px !important
}

.row-gap-20 {
    row-gap: 25px;
}

.s6-py {
    padding: 56px 0px 50px 0px;
}

/* .s6 ul li{
    font
} */

@media (max-width: 991.5px) {
    .pt-78 {
        padding-top: 78px;
    }
}

/* <!-- section no. 7 > Trends --> */

.py-80 {
    padding: 80px 0px;
}

.s7-cards {
    width: 100%;
    height: 180px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);

}

.ps-30 {
    padding-left: 30px;
}

.mb-26 {
    margin-bottom: 26px;
}


/* <!-- section no. 8 > Trends 2018 --> */

.mt1-80 {
    padding: 80px 0px;
}

.s8-bg-img {
    background-image: url('/assets/images/trends_background.jpg.webp');
    background-repeat: no-repeat;
    z-index: -1;

}

.s8-bg-position {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.s8-bg-color {
    background-color: rgba(203, 225, 238, 0.3);
}

.radius-8 {
    border-radius: 8px;
}

.h-212 {
    height: 212px;
}

.blue-circle-2 {
    top: -6px;
    left: 0px;
    background-color: #0e8ce4;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
    transition: all 200ms ease;
}

.trend-cards:hover .heart {
    display: block !important;
    top: -5px;
    right: -7px;
}

.fs-36 {
    font-size: 36px;
}

.pe-50 {
    padding-right: 50px;
}

/* section no. 9 */

.mt-17 {
    margin-top: 17px;
}

.pe-40 {
    padding-right: 40px;
}

.w-115 {
    width: 115px;
}

.pt-37 {
    padding-top: 37px;
}

.py-96-125 {
    padding: 96px 0px 125px 0px;
}


/* section no. 10 */

.py-51-60 {
    padding: 51px 0px 60px 0px;
}

.p-25-15 {
    padding: 25px 15px;
}

.red-circle-3 {
    top: 12px;
    left: 24px;
    background-color: #df3b3b;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
    text-align: center;
}

.blue-circle-3 {
    top: 12px;
    left: 24px;
    background-color: #0e8ce4;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 9px 0px;
    font-size: 12px;
    text-align: center;
}


/* <!-- section no. 11 > carousel >> brands --> */

.py-90 {
    padding: 90px 0px;
}

.brand-border {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    padding: 0px 97px;
    height: 130px;
}

.h-130 {
    height: 130px;
}

.w-none {
    width: unset !important;
}

.top-50px {
    top: 50px;
}

.left-40 {
    left: 40px;
}

.right-40 {
    right: 40px;
}

/* <!-- section no. 12 > Sign up for Newsletter --> */

.py-60 {
    padding: 60px 0px;
}

.shaodw-2 {
    box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
}

.ps-40 {
    padding-left: 40px;
}

.shadow-outline {
    /* border: none !important; */
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.subscribe {
    width: 140px !important;
    height: 50px !important;
    background: #0e8ce4 !important;
    color: #fff !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    border: none !important;
    outline: none !important;
    cursor: pointer;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    text-align: center !important;
}

.w-40 {
    width: 100%;
}

.w-60 {
    width: 100%;
}

.mt1-30 {
    margin-top: 30px;
}

@media (max-width: 575.5px) {
    .input-100 {
        width: 100%;
    }

    .text-direction {
        text-align: center;
    }

    .w-100-575 {
        width: 100% !important;
    }

    .mt-20-575 {
        margin-top: 20px;
    }

    .mt-10-575 {
        margin-top: 10px;
    }

    .pb-20-575 {
        padding-bottom: 20px;
    }

    .radius-5 {
        border-radius: 5px !important;
    }

    .cart-position {
        right: -12px;
        bottom: -2px;
    }

    .cart-10 {
        display: flex;
        justify-content: center;
        width: 18px;
        height: 18px;
        text-align: center;
    }

    .ms-14 {
        margin-left: 5px;
    }

    .ms-28 {
        margin-left: 14px;
    }

}

.fw-400 {
    font-weight: 400;
}

.w-100-575 {
    width: unset;
}

@media (min-wdith: 992px) {
    .w-40 {
        width: 40%;
    }

    .w-60 {
        width: 60%;
    }
}

/* footer */
footer {
    padding-top: 52px;
}

footer .logo a {
    color: #000000 !important;
}

footer li {
    cursor: pointer;
    font-weight: 500;
}

.mt-21 {
    margin-top: 21px;
}

.mt-14 {
    margin-top: 14px 0px 0px 0px;
}

footer .logo {
    margin-bottom: 28px;
}

.ps-16 {
    padding-right: 16px;
}

.mb-40 {
    margin-bottom: 40px;
}

.icon-circle {
    width: 30px;
    height: 30px;
    background-color: #fafafa;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    border-radius: 50%;
    text-align: center;
    padding: 3px 0px;
}

.mt-28 {
    margin-top: 28px;
}

.pb-40 {
    padding-bottom: 40px;
}

.bg-lightgray {
    background-color: #fafafa;
}

.h-56 {
    height: 56px;
}


/*  */
.owl-controls {
    z-index: 5;
    position: absolute;
    width: 100%;
    bottom: 20px;
    text-align: center;
}

.owl-pagination .owl-page {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 10px;
    /*   color: #fafafa; */
    background-color: #fafafa;
    /*     border:2px solid #e8e8e8; */
    border-radius: 8px;
}

.owl-pagination .owl-page.active {
    background: #0e8ce4;
}


/* ---------*/

.center-align {
    display: flex;
    justify-content: center;
}

.s5 .w-20 {
    display: flex;
    justify-content: center;
}

.logo-h {
    height: 175px !important;
}

.fs-category {
    font-size: 18px;
}

.fs1-18 {
    font-size: 18px !important;
}



.svg-red svg {
    color: red !important;
}

/* ---------- */

@media (max-width: 575.5px) {
    .logo-h {
        height: 72px !important;
    }

    .logo a {
        font-size: 24px;
    }

    .fs-category {
        font-size: 13px;
    }

    .category-padding {
        padding: 8px 14px;
    }

    .btn-menu {
        padding: 8px 14px 8px 0px;
    }

    .w1-20 {
        width: 20px;
    }

    .px-14-575 {
        padding: 0px 14px;
    }

    .fs1-18 {
        font-size: 16px !important;
    }

    .section-w-h {
        height: 350px;
    }
}

@media (min-width: 576px) and (max-width: 991.5px) {
    .logo-h {
        height: 125px !important;
    }
}